<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollview_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-Hc-M40">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-rx-YeC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-q8-l3g" userLabel="Red View">
                                                <rect key="frame" x="20" y="20" width="374" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-Wh-jvu">
                                                        <rect key="frame" x="101" y="163" width="160" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Other Sample"/>
                                                        <connections>
                                                            <segue destination="41E-KF-2Hr" kind="presentation" modalPresentationStyle="fullScreen" id="haQ-Q7-lUP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Cjc-54-2xx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-Cw-bau" userLabel="Yellow View">
                                                <rect key="frame" x="20" y="440" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Dvh-rn-pP9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-8V-bAk" userLabel="Green View">
                                                <rect key="frame" x="20" y="860" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="eds-sP-sKQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MvZ-rx-YeC" firstAttribute="trailing" secondItem="F0p-Yx-fQJ" secondAttribute="trailing" id="8fN-Nk-JbZ"/>
                                    <constraint firstItem="MvZ-rx-YeC" firstAttribute="top" secondItem="F0p-Yx-fQJ" secondAttribute="top" id="Kbi-gS-a66"/>
                                    <constraint firstItem="MvZ-rx-YeC" firstAttribute="width" secondItem="zeQ-RZ-9Eu" secondAttribute="width" id="LGt-ui-ETH"/>
                                    <constraint firstItem="MvZ-rx-YeC" firstAttribute="bottom" secondItem="F0p-Yx-fQJ" secondAttribute="bottom" id="Mgs-MW-52S"/>
                                    <constraint firstItem="MvZ-rx-YeC" firstAttribute="leading" secondItem="F0p-Yx-fQJ" secondAttribute="leading" id="fOn-e2-Xr2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F0p-Yx-fQJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zeQ-RZ-9Eu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="djz-lJ-enH">
            <objects>
                <viewController id="41E-KF-2Hr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry8-PP-l9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-xY-SDs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-lo-Auz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-OX-0CO" userLabel="Blue View">
                                                <rect key="frame" x="20" y="20" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Pam-cs-npv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-Vo-pID" userLabel="Green View">
                                                <rect key="frame" x="20" y="440" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="84N-BT-4hl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-nV-W0m" userLabel="Red View">
                                                <rect key="frame" x="20" y="860" width="374" height="400"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="dXt-ci-4yo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uz8-nV-W0m" secondAttribute="trailing" constant="20" id="2UT-VQ-vYv"/>
                                            <constraint firstItem="QaL-Vo-pID" firstAttribute="top" secondItem="jgn-OX-0CO" secondAttribute="bottom" constant="20" id="Azt-XJ-Qrb"/>
                                            <constraint firstItem="uz8-nV-W0m" firstAttribute="top" secondItem="QaL-Vo-pID" secondAttribute="bottom" constant="20" id="DJg-Pg-SS3"/>
                                            <constraint firstItem="QaL-Vo-pID" firstAttribute="leading" secondItem="Aby-lo-Auz" secondAttribute="leading" constant="20" id="NpP-67-2ns"/>
                                            <constraint firstItem="uz8-nV-W0m" firstAttribute="leading" secondItem="Aby-lo-Auz" secondAttribute="leading" constant="20" id="YH9-DR-RtX"/>
                                            <constraint firstAttribute="bottom" secondItem="uz8-nV-W0m" secondAttribute="bottom" constant="20" id="bmV-vc-Tnz"/>
                                            <constraint firstItem="jgn-OX-0CO" firstAttribute="top" secondItem="Aby-lo-Auz" secondAttribute="top" constant="20" id="j5g-JK-fna"/>
                                            <constraint firstItem="jgn-OX-0CO" firstAttribute="leading" secondItem="Aby-lo-Auz" secondAttribute="leading" constant="20" id="oHM-8h-kGj"/>
                                            <constraint firstAttribute="trailing" secondItem="jgn-OX-0CO" secondAttribute="trailing" constant="20" id="seF-lc-2Z3"/>
                                            <constraint firstAttribute="trailing" secondItem="QaL-Vo-pID" secondAttribute="trailing" constant="20" id="wj8-i8-1vJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aby-lo-Auz" firstAttribute="leading" secondItem="0UE-OM-Gcv" secondAttribute="leading" id="cP0-tR-J0D"/>
                                    <constraint firstItem="Aby-lo-Auz" firstAttribute="bottom" secondItem="0UE-OM-Gcv" secondAttribute="bottom" id="d2f-Ip-09D"/>
                                    <constraint firstItem="Aby-lo-Auz" firstAttribute="top" secondItem="0UE-OM-Gcv" secondAttribute="top" id="os9-Cl-rdw"/>
                                    <constraint firstItem="Aby-lo-Auz" firstAttribute="trailing" secondItem="0UE-OM-Gcv" secondAttribute="trailing" id="pmD-iN-mPC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0UE-OM-Gcv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mRa-UK-VE8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtd-tq-9LP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2W-xY-SDs" secondAttribute="trailing" id="5ys-3I-azw"/>
                            <constraint firstItem="O2W-xY-SDs" firstAttribute="top" secondItem="ry8-PP-l9u" secondAttribute="top" id="6vq-TZ-99r"/>
                            <constraint firstAttribute="bottom" secondItem="O2W-xY-SDs" secondAttribute="bottom" id="93v-EH-Kwg"/>
                            <constraint firstItem="Aby-lo-Auz" firstAttribute="width" secondItem="mRa-UK-VE8" secondAttribute="width" id="UId-Io-kVP"/>
                            <constraint firstItem="O2W-xY-SDs" firstAttribute="leading" secondItem="ry8-PP-l9u" secondAttribute="leading" id="eFE-Fe-4g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfz-th-OYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lH-Su-Y6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
